from random import randint
n = randint(1,5)
a = 0
print('Количество попыток равно 3. Угадайте число от 1 до 5. Для выхода введите выход.') 
while a != 'Выход': 
    a = int (input('Введите число: '))
    if a == n:
        print('Вы победили!')
        break
    elif a > n:
        print('Введите число еще раз, загаданное число больше')
    else:
        print('Введите число еще раз, загаданное число меньше')
